goos: darwin
goarch: arm64
pkg: github.com/swonky/set/setbench
cpu: Apple M1
BenchmarkBuildFromSlice/Set/0-8   	47280625	        22.98 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildFromSlice/Set/0-8   	49377466	        23.07 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildFromSlice/Set/0-8   	48028335	        23.16 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildFromSlice/Set/0-8   	50051876	        22.99 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildFromSlice/Set/0-8   	49367055	        23.08 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildFromSlice/Frozen/0-8         	46763952	        24.51 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildFromSlice/Frozen/0-8         	47387749	        24.49 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildFromSlice/Frozen/0-8         	46644584	        24.55 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildFromSlice/Frozen/0-8         	46416724	        24.52 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildFromSlice/Frozen/0-8         	47030850	        24.45 ns/op	      48 B/op	       1 allocs/op
BenchmarkBuildFromSlice/Stable/0-8         	64783447	        18.11 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuildFromSlice/Stable/0-8         	63698916	        18.09 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuildFromSlice/Stable/0-8         	65463622	        17.93 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuildFromSlice/Stable/0-8         	64916622	        17.93 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuildFromSlice/Stable/0-8         	65106373	        17.97 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuildFromSlice/Set/8-8            	12020529	        99.18 ns/op	     192 B/op	       2 allocs/op
BenchmarkBuildFromSlice/Set/8-8            	12030416	        98.62 ns/op	     192 B/op	       2 allocs/op
BenchmarkBuildFromSlice/Set/8-8            	12037269	        98.86 ns/op	     192 B/op	       2 allocs/op
BenchmarkBuildFromSlice/Set/8-8            	11934469	       100.8 ns/op	     192 B/op	       2 allocs/op
BenchmarkBuildFromSlice/Set/8-8            	11994362	       100.2 ns/op	     192 B/op	       2 allocs/op
BenchmarkBuildFromSlice/Frozen/8-8         	11596471	       101.3 ns/op	     192 B/op	       2 allocs/op
BenchmarkBuildFromSlice/Frozen/8-8         	11689923	       101.2 ns/op	     192 B/op	       2 allocs/op
BenchmarkBuildFromSlice/Frozen/8-8         	11633067	       101.9 ns/op	     192 B/op	       2 allocs/op
BenchmarkBuildFromSlice/Frozen/8-8         	11624301	       101.2 ns/op	     192 B/op	       2 allocs/op
BenchmarkBuildFromSlice/Frozen/8-8         	11716618	       101.0 ns/op	     192 B/op	       2 allocs/op
BenchmarkBuildFromSlice/Stable/8-8         	10390299	       113.4 ns/op	     152 B/op	       5 allocs/op
BenchmarkBuildFromSlice/Stable/8-8         	10452180	       113.5 ns/op	     152 B/op	       5 allocs/op
BenchmarkBuildFromSlice/Stable/8-8         	10450405	       113.4 ns/op	     152 B/op	       5 allocs/op
BenchmarkBuildFromSlice/Stable/8-8         	10437078	       113.5 ns/op	     152 B/op	       5 allocs/op
BenchmarkBuildFromSlice/Stable/8-8         	10487901	       113.5 ns/op	     152 B/op	       5 allocs/op
BenchmarkBuildFromSlice/Set/32-8           	 3154755	       379.3 ns/op	    1240 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Set/32-8           	 3152301	       379.6 ns/op	    1240 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Set/32-8           	 3052484	       378.6 ns/op	    1240 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Set/32-8           	 3158691	       383.0 ns/op	    1240 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Set/32-8           	 3126672	       379.9 ns/op	    1240 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Frozen/32-8        	 3060075	       389.8 ns/op	    1240 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Frozen/32-8        	 3052794	       392.0 ns/op	    1240 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Frozen/32-8        	 3058890	       395.1 ns/op	    1240 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Frozen/32-8        	 3014532	       401.0 ns/op	    1240 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Frozen/32-8        	 3042495	       393.0 ns/op	    1240 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Stable/32-8        	 1388293	       867.8 ns/op	    3016 B/op	      15 allocs/op
BenchmarkBuildFromSlice/Stable/32-8        	 1373414	       855.8 ns/op	    3016 B/op	      15 allocs/op
BenchmarkBuildFromSlice/Stable/32-8        	 1402518	       854.0 ns/op	    3016 B/op	      15 allocs/op
BenchmarkBuildFromSlice/Stable/32-8        	 1400892	       858.4 ns/op	    3016 B/op	      15 allocs/op
BenchmarkBuildFromSlice/Stable/32-8        	 1371783	       928.7 ns/op	    3016 B/op	      15 allocs/op
BenchmarkBuildFromSlice/Set/128-8          	  938116	      1288 ns/op	    4952 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Set/128-8          	  891463	      1355 ns/op	    4952 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Set/128-8          	  924715	      1286 ns/op	    4952 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Set/128-8          	  925240	      1252 ns/op	    4952 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Set/128-8          	  913180	      1264 ns/op	    4952 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Frozen/128-8       	  894576	      1333 ns/op	    4952 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Frozen/128-8       	  866712	      1334 ns/op	    4952 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Frozen/128-8       	  882693	      1668 ns/op	    4952 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Frozen/128-8       	  840651	      1331 ns/op	    4952 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Frozen/128-8       	  856922	      1297 ns/op	    4952 B/op	       4 allocs/op
BenchmarkBuildFromSlice/Stable/128-8       	  441951	      2643 ns/op	   11976 B/op	      17 allocs/op
BenchmarkBuildFromSlice/Stable/128-8       	  447350	      2596 ns/op	   11976 B/op	      17 allocs/op
BenchmarkBuildFromSlice/Stable/128-8       	  442270	      2631 ns/op	   11976 B/op	      17 allocs/op
BenchmarkBuildFromSlice/Stable/128-8       	  445617	      2597 ns/op	   11976 B/op	      17 allocs/op
BenchmarkBuildFromSlice/Stable/128-8       	  451376	      2629 ns/op	   11976 B/op	      17 allocs/op
BenchmarkBuildFromSlice/Set/1024-8         	  110974	     10427 ns/op	   36992 B/op	       6 allocs/op
BenchmarkBuildFromSlice/Set/1024-8         	  113732	     10411 ns/op	   36992 B/op	       6 allocs/op
BenchmarkBuildFromSlice/Set/1024-8         	  113758	     10434 ns/op	   36992 B/op	       6 allocs/op
BenchmarkBuildFromSlice/Set/1024-8         	  108970	     10424 ns/op	   36992 B/op	       6 allocs/op
BenchmarkBuildFromSlice/Set/1024-8         	  112735	     10401 ns/op	   36992 B/op	       6 allocs/op
BenchmarkBuildFromSlice/Frozen/1024-8      	  111249	     10609 ns/op	   36992 B/op	       6 allocs/op
BenchmarkBuildFromSlice/Frozen/1024-8      	  111709	     10634 ns/op	   36992 B/op	       6 allocs/op
BenchmarkBuildFromSlice/Frozen/1024-8      	  111502	     10776 ns/op	   36992 B/op	       6 allocs/op
BenchmarkBuildFromSlice/Frozen/1024-8      	  107719	     10725 ns/op	   36992 B/op	       6 allocs/op
BenchmarkBuildFromSlice/Frozen/1024-8      	  112239	     10593 ns/op	   36992 B/op	       6 allocs/op
BenchmarkBuildFromSlice/Stable/1024-8      	   58069	     20495 ns/op	   99224 B/op	      25 allocs/op
BenchmarkBuildFromSlice/Stable/1024-8      	   58185	     20313 ns/op	   99224 B/op	      25 allocs/op
BenchmarkBuildFromSlice/Stable/1024-8      	   58275	     20342 ns/op	   99224 B/op	      25 allocs/op
BenchmarkBuildFromSlice/Stable/1024-8      	   58605	     20271 ns/op	   99224 B/op	      25 allocs/op
BenchmarkBuildFromSlice/Stable/1024-8      	   58744	     20310 ns/op	   99224 B/op	      25 allocs/op
BenchmarkBuildFromSlice/Set/10000-8        	   10000	    108669 ns/op	  295602 B/op	      34 allocs/op
BenchmarkBuildFromSlice/Set/10000-8        	   10000	    108702 ns/op	  295601 B/op	      34 allocs/op
BenchmarkBuildFromSlice/Set/10000-8        	   10000	    110471 ns/op	  295601 B/op	      34 allocs/op
BenchmarkBuildFromSlice/Set/10000-8        	   10000	    109899 ns/op	  295602 B/op	      34 allocs/op
BenchmarkBuildFromSlice/Set/10000-8        	   10000	    109954 ns/op	  295601 B/op	      34 allocs/op
BenchmarkBuildFromSlice/Frozen/10000-8     	   10000	    113297 ns/op	  295601 B/op	      34 allocs/op
BenchmarkBuildFromSlice/Frozen/10000-8     	   10000	    111727 ns/op	  295601 B/op	      34 allocs/op
BenchmarkBuildFromSlice/Frozen/10000-8     	   10000	    110811 ns/op	  295601 B/op	      34 allocs/op
BenchmarkBuildFromSlice/Frozen/10000-8     	   10000	    110288 ns/op	  295602 B/op	      34 allocs/op
BenchmarkBuildFromSlice/Frozen/10000-8     	   10000	    111245 ns/op	  295601 B/op	      34 allocs/op
BenchmarkBuildFromSlice/Stable/10000-8     	    5386	    216627 ns/op	  948864 B/op	      88 allocs/op
BenchmarkBuildFromSlice/Stable/10000-8     	    5409	    226181 ns/op	  948863 B/op	      88 allocs/op
BenchmarkBuildFromSlice/Stable/10000-8     	    5401	    216231 ns/op	  948862 B/op	      88 allocs/op
BenchmarkBuildFromSlice/Stable/10000-8     	    5373	    217036 ns/op	  948862 B/op	      88 allocs/op
BenchmarkBuildFromSlice/Stable/10000-8     	    5324	    217232 ns/op	  948863 B/op	      88 allocs/op
BenchmarkContainsHit/Set/8-8               	233822449	         5.123 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/8-8               	232663329	         5.136 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/8-8               	233272725	         5.120 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/8-8               	234120378	         5.130 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/8-8               	234088579	         5.251 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/8-8            	227573140	         5.229 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/8-8            	234255945	         5.193 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/8-8            	234096286	         5.117 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/8-8            	234202606	         5.124 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/8-8            	234281709	         5.124 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/8-8            	311995579	         3.840 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/8-8            	312093796	         3.852 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/8-8            	310982709	         3.846 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/8-8            	312297121	         3.840 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/8-8            	312356124	         3.847 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/32-8              	228886110	         5.226 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/32-8              	227410353	         5.231 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/32-8              	229307851	         5.242 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/32-8              	228968616	         5.238 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/32-8              	228783597	         5.243 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/32-8           	228705384	         5.231 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/32-8           	229153076	         5.231 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/32-8           	228859827	         5.232 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/32-8           	228506358	         5.232 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/32-8           	228954435	         5.233 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/32-8           	220323698	         5.457 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/32-8           	220188132	         5.449 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/32-8           	218594314	         5.465 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/32-8           	218796354	         5.463 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/32-8           	219525663	         5.459 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/128-8             	229048156	         5.240 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/128-8             	228761608	         5.229 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/128-8             	229343953	         5.248 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/128-8             	227729353	         5.241 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/128-8             	228833350	         5.234 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/128-8          	228432754	         5.255 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/128-8          	228226335	         5.242 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/128-8          	229154335	         5.235 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/128-8          	229015972	         5.311 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/128-8          	228409964	         5.247 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/128-8          	219458349	         5.457 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/128-8          	220108652	         5.440 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/128-8          	220228878	         5.440 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/128-8          	220164667	         5.442 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/128-8          	220089780	         5.453 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/1024-8            	228525541	         5.227 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/1024-8            	228109885	         5.250 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/1024-8            	228158515	         5.230 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/1024-8            	228901045	         5.245 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/1024-8            	229133240	         5.234 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/1024-8         	229100522	         5.230 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/1024-8         	229427848	         5.219 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/1024-8         	229711324	         5.227 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/1024-8         	224987484	         5.230 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/1024-8         	229120772	         5.236 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/1024-8         	219361567	         5.461 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/1024-8         	219320722	         5.461 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/1024-8         	219497421	         5.464 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/1024-8         	219835479	         5.446 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/1024-8         	220260458	         5.445 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/10000-8           	229148536	         5.225 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/10000-8           	229686903	         5.230 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/10000-8           	228548301	         5.254 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/10000-8           	229214940	         5.282 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Set/10000-8           	228474943	         5.243 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/10000-8        	228900681	         5.226 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/10000-8        	229508460	         5.233 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/10000-8        	228990680	         5.285 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/10000-8        	228391705	         5.236 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Frozen/10000-8        	228747472	         5.241 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/10000-8        	218281383	         5.484 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/10000-8        	217417824	         5.476 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/10000-8        	218436627	         5.482 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/10000-8        	218963784	         5.471 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsHit/Stable/10000-8        	219284068	         5.463 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/8-8              	233992609	         5.118 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/8-8              	234586620	         5.108 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/8-8              	234832930	         5.116 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/8-8              	233710498	         5.118 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/8-8              	234830173	         5.117 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/8-8           	233163698	         5.156 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/8-8           	234254155	         5.127 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/8-8           	233179197	         5.144 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/8-8           	233814420	         5.132 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/8-8           	233735802	         5.121 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/8-8           	288126717	         4.187 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/8-8           	287541313	         4.208 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/8-8           	283092534	         4.168 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/8-8           	286617385	         4.174 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/8-8           	284592122	         4.174 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/32-8             	232407648	         5.132 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/32-8             	234150890	         5.130 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/32-8             	233339990	         5.127 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/32-8             	234382705	         5.123 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/32-8             	233271818	         5.138 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/32-8          	233753026	         5.123 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/32-8          	234339985	         5.127 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/32-8          	232724790	         5.136 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/32-8          	233331823	         5.127 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/32-8          	233915487	         5.191 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/32-8          	235724931	         5.011 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/32-8          	239223817	         5.018 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/32-8          	240055792	         5.026 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/32-8          	239436465	         5.047 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/32-8          	237571875	         5.042 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/128-8            	233663967	         5.159 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/128-8            	234402564	         5.126 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/128-8            	234405673	         5.110 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/128-8            	235038992	         5.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/128-8            	234234530	         5.112 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/128-8         	234551161	         5.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/128-8         	233666223	         5.129 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/128-8         	232939129	         5.128 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/128-8         	234163227	         5.122 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/128-8         	228027420	         5.136 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/128-8         	235499929	         5.090 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/128-8         	239356330	         5.043 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/128-8         	238929337	         5.033 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/128-8         	239765628	         5.034 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/128-8         	239558811	         5.001 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/1024-8           	233729334	         5.128 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/1024-8           	234089397	         5.155 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/1024-8           	232650643	         5.198 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/1024-8           	231250557	         5.176 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/1024-8           	233360202	         5.135 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/1024-8        	233443770	         5.167 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/1024-8        	232515331	         5.224 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/1024-8        	232508798	         5.186 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/1024-8        	234263872	         5.120 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/1024-8        	234388522	         5.114 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/1024-8        	237265358	         5.029 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/1024-8        	235324147	         5.068 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/1024-8        	235406454	         5.029 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/1024-8        	238804582	         5.416 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/1024-8        	236052997	         5.530 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/10000-8          	207731402	         5.181 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/10000-8          	233925651	         5.184 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/10000-8          	233092404	         5.143 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/10000-8          	233100968	         5.169 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Set/10000-8          	229817641	         5.141 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/10000-8       	217964991	         5.160 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/10000-8       	227465098	         5.125 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/10000-8       	234215749	         5.114 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/10000-8       	233772229	         5.129 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Frozen/10000-8       	234009492	         5.126 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/10000-8       	239174210	         5.098 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/10000-8       	237321588	         5.063 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/10000-8       	238423483	         5.057 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/10000-8       	236101665	         5.040 ns/op	       0 B/op	       0 allocs/op
BenchmarkContainsMiss/Stable/10000-8       	237736352	         5.076 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/8-8                 	26812870	        44.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/8-8                 	26763709	        44.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/8-8                 	26960889	        44.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/8-8                 	26998851	        44.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/8-8                 	27060192	        43.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Frozen/8-8              	10849209	       109.1 ns/op	     192 B/op	       2 allocs/op
BenchmarkRangeFull/Frozen/8-8              	10883202	       108.7 ns/op	     192 B/op	       2 allocs/op
BenchmarkRangeFull/Frozen/8-8              	10966498	       108.6 ns/op	     192 B/op	       2 allocs/op
BenchmarkRangeFull/Frozen/8-8              	10833196	       108.6 ns/op	     192 B/op	       2 allocs/op
BenchmarkRangeFull/Frozen/8-8              	10977354	       109.2 ns/op	     192 B/op	       2 allocs/op
BenchmarkRangeFull/Stable/8-8              	307474578	         3.838 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/8-8              	312414133	         3.835 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/8-8              	312100459	         3.854 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/8-8              	310744441	         3.845 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/8-8              	311270958	         3.839 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/32-8                	 5029074	       237.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/32-8                	 5035495	       238.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/32-8                	 5020296	       236.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/32-8                	 5056872	       236.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/32-8                	 5055625	       236.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Frozen/32-8             	 2510077	       474.9 ns/op	    1240 B/op	       4 allocs/op
BenchmarkRangeFull/Frozen/32-8             	 2525080	       475.4 ns/op	    1240 B/op	       4 allocs/op
BenchmarkRangeFull/Frozen/32-8             	 2505854	       478.5 ns/op	    1240 B/op	       4 allocs/op
BenchmarkRangeFull/Frozen/32-8             	 2493115	       480.5 ns/op	    1240 B/op	       4 allocs/op
BenchmarkRangeFull/Frozen/32-8             	 2501708	       476.6 ns/op	    1240 B/op	       4 allocs/op
BenchmarkRangeFull/Stable/32-8             	100000000	        11.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/32-8             	100000000	        11.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/32-8             	100000000	        11.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/32-8             	100000000	        11.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/32-8             	100000000	        11.63 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/128-8               	 1275423	       938.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/128-8               	 1275373	       936.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/128-8               	 1282705	       937.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/128-8               	 1279118	       937.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/128-8               	 1284159	       931.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Frozen/128-8            	  702168	      1587 ns/op	    4952 B/op	       4 allocs/op
BenchmarkRangeFull/Frozen/128-8            	  729208	      1589 ns/op	    4952 B/op	       4 allocs/op
BenchmarkRangeFull/Frozen/128-8            	  730932	      1591 ns/op	    4952 B/op	       4 allocs/op
BenchmarkRangeFull/Frozen/128-8            	  737637	      1581 ns/op	    4952 B/op	       4 allocs/op
BenchmarkRangeFull/Frozen/128-8            	  724189	      1588 ns/op	    4952 B/op	       4 allocs/op
BenchmarkRangeFull/Stable/128-8            	23629353	        49.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/128-8            	23811492	        49.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/128-8            	23670992	        50.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/128-8            	23702590	        49.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/128-8            	23841789	        50.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/1024-8              	  154897	      7646 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/1024-8              	  155266	      7657 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/1024-8              	  156506	      7707 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/1024-8              	  155900	      7624 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/1024-8              	  155516	      7636 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Frozen/1024-8           	   97856	     12067 ns/op	   36992 B/op	       6 allocs/op
BenchmarkRangeFull/Frozen/1024-8           	   98344	     12068 ns/op	   36992 B/op	       6 allocs/op
BenchmarkRangeFull/Frozen/1024-8           	   98776	     12040 ns/op	   36992 B/op	       6 allocs/op
BenchmarkRangeFull/Frozen/1024-8           	   98749	     12060 ns/op	   36992 B/op	       6 allocs/op
BenchmarkRangeFull/Frozen/1024-8           	   97500	     12202 ns/op	   36992 B/op	       6 allocs/op
BenchmarkRangeFull/Stable/1024-8           	 3544746	       337.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/1024-8           	 3560247	       336.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/1024-8           	 3561406	       336.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/1024-8           	 3554366	       360.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/1024-8           	 3533904	       340.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/10000-8             	   18019	     69221 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/10000-8             	   17976	     66229 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/10000-8             	   18030	     66830 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/10000-8             	   18040	     66216 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Set/10000-8             	   18181	     66017 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Frozen/10000-8          	   10000	    111462 ns/op	  295601 B/op	      34 allocs/op
BenchmarkRangeFull/Frozen/10000-8          	   10000	    110777 ns/op	  295601 B/op	      34 allocs/op
BenchmarkRangeFull/Frozen/10000-8          	   10000	    111041 ns/op	  295601 B/op	      34 allocs/op
BenchmarkRangeFull/Frozen/10000-8          	    9100	    111746 ns/op	  295601 B/op	      34 allocs/op
BenchmarkRangeFull/Frozen/10000-8          	   10000	    111093 ns/op	  295601 B/op	      34 allocs/op
BenchmarkRangeFull/Stable/10000-8          	  366430	      3225 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/10000-8          	  364340	      3224 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/10000-8          	  359773	      3229 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/10000-8          	  365138	      3233 ns/op	       0 B/op	       0 allocs/op
BenchmarkRangeFull/Stable/10000-8          	  355578	      3215 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/32-8      	186265566	         6.399 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/32-8      	187236490	         6.406 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/32-8      	187119097	         6.407 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/32-8      	186130485	         6.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/32-8      	185956812	         6.411 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/32-8      	185230503	         6.455 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/32-8      	185665118	         6.459 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/32-8      	185175742	         6.480 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/32-8      	185345347	         6.499 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/32-8      	185822204	         6.463 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/128-8     	186268963	         6.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/128-8     	186266998	         6.407 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/128-8     	187768584	         6.402 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/128-8     	186167556	         6.417 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/128-8     	187254398	         6.421 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/128-8     	185015646	         6.490 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/128-8     	185150896	         6.483 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/128-8     	185232981	         6.469 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/128-8     	185444439	         6.470 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/128-8     	185393526	         6.484 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/1024-8    	182646628	         6.534 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/1024-8    	183512602	         6.524 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/1024-8    	183950274	         6.523 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/1024-8    	183146444	         6.553 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/1024-8    	182967584	         6.556 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/1024-8    	178040299	         6.734 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/1024-8    	178371015	         6.723 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/1024-8    	178168770	         6.727 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/1024-8    	178141174	         6.745 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/1024-8    	178763059	         6.746 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/10000-8   	182990917	         6.555 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/10000-8   	183258705	         6.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/10000-8   	182998893	         6.574 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/10000-8   	183062544	         6.553 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/SetFrozen/10000-8   	183399667	         6.549 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/10000-8   	179223246	         6.690 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/10000-8   	179205492	         6.696 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/10000-8   	179549767	         6.682 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/10000-8   	179183438	         6.696 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnionContains/StableSet/10000-8   	179055938	         6.689 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/32-8         	92771248	        12.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/32-8         	91704264	        12.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/32-8         	93755492	        12.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/32-8         	93864888	        12.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/32-8         	92133757	        12.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/128-8        	93724371	        12.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/128-8        	93583669	        12.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/128-8        	92566107	        12.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/128-8        	92533387	        12.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/128-8        	93825133	        12.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/1024-8       	87503418	        13.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/1024-8       	87816930	        13.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/1024-8       	87518306	        13.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/1024-8       	88851320	        13.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/1024-8       	87886333	        13.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/10000-8      	83806197	        14.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/10000-8      	82073959	        14.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/10000-8      	83768410	        14.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/10000-8      	83875512	        14.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkIntersectionContains/SetFrozen/10000-8      	83910216	        14.14 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/swonky/set/setbench	582.558s
